<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eums_bg.qm</file>
        <file alias="ca">locale/eums_ca.qm</file>
        <file alias="cs">locale/eums_cs.qm</file>
        <file alias="da">locale/eums_da.qm</file>
        <file alias="de">locale/eums_de.qm</file>
        <file alias="en">locale/eums_en.qm</file>
        <file alias="en_US">locale/eums_en_US.qm</file>
        <file alias="es">locale/eums_es.qm</file>
        <file alias="fi">locale/eums_fi.qm</file>
        <file alias="fr_FR">locale/eums_fr_FR.qm</file>
        <file alias="it">locale/eums_it.qm</file>
        <file alias="ja">locale/eums_ja.qm</file>
        <file alias="ko_KR">locale/eums_ko_KR.qm</file>
        <file alias="nl">locale/eums_nl.qm</file>
        <file alias="pl">locale/eums_pl.qm</file>
        <file alias="pt">locale/eums_pt.qm</file>
        <file alias="pt_BR">locale/eums_pt_BR.qm</file>
        <file alias="ro_RO">locale/eums_ro_RO.qm</file>
        <file alias="ru">locale/eums_ru.qm</file>
        <file alias="sk">locale/eums_sk.qm</file>
        <file alias="sv">locale/eums_sv.qm</file>
        <file alias="uk">locale/eums_uk.qm</file>
        <file alias="zh_CN">locale/eums_zh_CN.qm</file>
        <file alias="zh_TW">locale/eums_zh_TW.qm</file>
    </qresource>
</RCC>
